spring.datasource.url=jdbc:mysql://campusjalpa.cqxvgey6mfsz.us-west-1.rds.amazonaws.com:3306/campusjalpa?useSSL=false
spring.datasource.username=max
spring.datasource.password=campusjalpa10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret=MyRandomSecret123!@#
security.jwt.issuer=maxguzman
security.jwt.ttlMillis=900000